<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
     <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
    <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
      margin: 0;
    }
    fieldset, .opacity-slider {
      outline: 0 !important;
    }
    #root, #app {
      height: 100%;
    }
    .leaflet-container {
      height: 100%;
    }
    a, a:visited, a:hover, a:active {
      color: blue;
    }
    .leaflet-popup-content {
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
    }
    .rstcustom__expandButton {
      margin-top: 1px
    }
    .leaflet-popup-scrolled {
      border: 0px;
    }
    </style>
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
